<div class="animated fadeIn" >

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>Mural de oportunidades</strong>
                </div>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="row">
                                <table class="table table-hover table-outline mb-0 table-responsive">
                                    <thead class="thead-default">
                                        <tr>
                                            <th>Cargo</th>
                                            <th>Descri&ccedil;&atilde;o</th>
                                            <th>Detalhes</th>
                                            <th>Cidade</th>
                                            <th>Estado</th>
                                            <th>Criado em</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div>Coordenador de RH</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia de RH
                                                </div>
                                            </td>
                                            <td>Reportandando-se ao Gerente de RH, o candidato dever&aacute; ter s&oacute;lidos conhecimentos em processos seletivos, treinamentos ...</td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>Rio de Janeiro</td>
                                            <td>RJ</th>
                                            <td>29/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>Analista Cont&aacute;bil</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia de Controladoria
                                                </div>
                                            </td>
                                            <td>Analista cont&aacute;bil com experi&ecirc;ncia em fechamento, obriga&ccedil;&otilde;es fiscais como ECD, ECF, LALUR, SPED ...</td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>S&atilde;o Paulo</td>
                                            <td>SP</th>
                                            <td>29/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>Analista Financeiro</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia de Controladoria
                                                </div>
                                            </td>
                                            <td>Conhecimento em processos da &aacute;rea financeira, concilia&ccedil;&atilde;o banc&aacute;ria, CNAB, border&ocirc; de pagamentos ...</td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>S&atilde;o Paulo</td>
                                            <td>SP</th>
                                            <td>29/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>Auxiliar Administrativo</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia Administrativa
                                                </div>
                                            </td>
                                            <td>Conhecimento em processos administrativos, processos banc&aacute;rios, pagamentos, recebimentos, emiss&atilde;o de notas fiscais ...</td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>S&atilde;o Paulo</td>
                                            <td>SP</th>
                                            <td>29/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>Analista de Suporte</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia de TI
                                                </div>
                                            </td>
                                            <td>Prestar&aacute; suporte aos usu&aacute;rios local e remoto, conhecimento em Windows Server 2008/2012, Ubuntu, Windows 7 ... </td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>Belo Horizonte</td>
                                            <td>MG</th>
                                            <td>10/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>Coordenador de Suprimentos</div>
                                                <div class="small text-muted">
                                                    Ger&ecirc;ncia de Suprimentos
                                                </div>
                                            </td>
                                            <td>Reportando-se ao gerente de suprimentos, ir&aacute; coordenar a equipe de suprimentos ... </td>
                                            <td>
                                              <button type="button" class="btn btn-sm btn-secondary">
                                                <i class="icon-magnifier"></i>
                                              </button>
                                            </td>
                                            <td>Rio de Janeiro</td>
                                            <td>RJ</th>
                                            <td>18/04/2017</td>
                                            <td>
                                                <button type="button" class="btn btn-primary"><i class="icon-like"></i>&nbsp; Candidatar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                   </div>
              </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->

</div>
